PLAYER_JUMP_TABLE  =$1268; ?
VIC_SPRITE_COLOR  =$d027
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$ce6; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$89d; ?
PARAM2  =$4
PARAM3  =$5
SPRITE_CHAR_POS_X_DELTA  =$1298; ?
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$12a8; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1272; ?
SPRITE_ACTIVE  =$12b8; ?
SPRITE_DIRECTION  =$12c0; ?
IS_TYPE_ENEMY  =$12e6; ?
SPRITES  =$1b78; ?
IncreaseScore  =$10f5; ?
LEVEL_DONE_DELAY  =$12eb; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
VIC_SPRITE_MULTICOLOR_2  =$d026; unused
VIC_SPRITE_MULTICOLOR_1  =$d025; unused
WaitFrame  =$1043; ?
CHARSET  =$1378; ?
ObjectMoveRight  =$c7a; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1064; ?
LEVEL_NR  =$1264; ?
BehaviourDumbEnemyUD  =$deb
TYPE_ENEMY_LR  =$2
ObjectControl  =$db0; ?
PickItem  =$a72; ?
MoveSpriteUp  =$e40; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$128f; ?
DisplayLevelNumber  =$1119; ?
ITEM_CHAR_UL  =$12ed; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$1
BUTTON_PRESSED  =$1265; ?
PLAYER_LIVES  =$127e; ?
ITEM_ACTIVE  =$12c8; ?
DeadControl  =$8d1; ?
ITEM_CHAR_UR  =$12f1; ?
SCREEN_DATA_TABLE  =$11b3; ?
LEVEL_2  =$120c; ?
BUTTON_RELEASED  =$1266; ?
LEVEL_1  =$11b9; ?
FireShot  =$b34; ?
CopyLevelToBackBuffer  =$ebc; ?
DELAYED_GENERIC_COUNTER  =$12ec; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$12f7; ?
BuildScreen  =$efb; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$1346; ?
ITEM_COLOR_LR  =$12fb; ?
JOYSTICK_PORT_II  =$dc00; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$135f; ?
VIC_MEMORY_CONTROL  =$d018
ITEM_POS_X  =$12d0; ?
ITEM_POS_Y  =$12d8; ?
DisplayText  =$109d; ?
SpawnItem  =$bd0; ?
FALL_SPEED_TABLE  =$1273; ?
OBJECT_HEIGHT  =$10
PutItemImage  =$a80
TEXT_PRESS_FIRE  =$1307; ?
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1132; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$c70; ?
ClearPlayScreen  =$1075; ?
GenerateRandomNumber  =$1148; ?
PLAYER_SHOT_PAUSE  =$127d; ?
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$131d; ?
ITEM_HEALTH  =$1; unused
SPRITE_POS_X  =$1287; ?
SPRITE_POS_Y  =$12b0; ?
IsEnemyCollidingWithPlayer  =$96d; ?
PLAYER_JUMP_POS  =$1267; ?
RemoveItemImage  =$acb; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$e22; ?
GameLoop  =$88b
PlayerMoveLeft  =$c02; ?
SCREEN_COLOR  =$d800
VIC_CONTROL  =$d016
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c; unused
PlayerMoveDown  =$d4c; ?
PlayerControl  =$99d
LEVEL_BORDER_DATA  =$124b; ?
SCREEN_CHAR  =$cc00
SPRITE_HP  =$127f; ?
ITEM_CHAR_LL  =$12f5; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$12e0; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$12e3; ?
CheckCollisions  =$914; ?
ObjectMoveDown  =$d51; ?
DivideBy10  =$11a8; ?
XBIT_TABLE  =$1305; unused
CalcSpritePosFromCharPos  =$e6e; ?
IsCharBlocking  =$e5a; ?
TYPE_PLAYER  =$1
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$c09
TYPE_ENEMY_UD  =$3
BehaviourDumbEnemyLR  =$dd1
JUMP_TABLE_SIZE  =$a
SPRITE_CHAR_POS_Y  =$12a0; ?
SPRITE_CHAR_POS_X  =$1290; ?
ITEM_CHAR_LR  =$12f9; ?
ITEM_COLOR_UL  =$12ef; ?
MoveSpriteDown  =$e4d; ?
CopyCharSet  =$115b; ?
BIT_TABLE  =$12fd; ?
ObjectMoveUp  =$ceb; ?
IsCharBlockingFall  =$e64; ?
ITEM_BULLET  =$0; unused
MoveSpriteLeft  =$e05; ?
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_CENTER_OFFSET_Y  =$b
FindEmptySpriteSlot  =$1052; ?
SCREEN_BACK_COLOR  =$c400
CopySprites  =$118b; ?
NUMBER_ENEMIES_ALIVE  =$12ea; ?
ITEM_COLOR_UR  =$12f3; ?
LD_END  =$0
