Supernatural memory map:

VIC Memory Control ($d018) set to %00111100=$3c. Meaning 12 (%1100)*1K=$3000 from start of VIC.
VIC bank control ($dd00) set to $fc=%11111100. Meaning %00=bank 3 = 3*16K = $C000-$FFFF.
So character set data is at $C000 + $3000 = $F000

Code:
$C400-$0810 = 42Kb 

Zero page:
$03 - $07 Parameters
$17 - $23 Zero page pointers

$0801 Basic starter
$0810 Start of code

$C400 Screen colour backup memory
$C800 Screen character backup memory
$CC00 Screen character memory (sprite pointer base)
$D000 Sprite data
$D800 Screen colour memory

$F000 character set